@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 13px	
		margin-top: 40px
		margin-bottom: 40px


section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		text-align: left
		text-transform: uppercase
		font-size: 13px
		margin-bottom: 25px
			


.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 90px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px



.main_head
	min-height: 620px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-size: 100%
		background-color: #fff
		width: 60px
		height: 60px
		margin-top: -30px
		margin-left: -30px
		position: absolute
		left: 50%
		top: 50%

.logo_container
	left: 20px
	position: relative
	width: 60px
	height: 60px
	z-index: 40

.logo
	width: 100%
	height: 100%
	

.toggle_mnu
	width: 60px
	height: 60px
	right: 20px
	top: 20px
	position: fixed
	border: none
	z-index: 100

$w: 34px
$h: 3px

#sandwich 
	width: $w
	height: $w
	position: absolute
	top: 13px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block




.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s  
	transition-delay: 0.2s, 0s
	display: block



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
    
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block

#sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		position: absolute
		top: 50%
		width: 100%
		height: 240px
		margin-top: -120px
		text-align: center
		display: block
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)		
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase

.top_wrapper
	display: table
	background-color: rgba(0,0,0,.4)
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
		.top_text
			display: inline-block
			+transition(all is ease)
			h1
				padding: 10px 20px
				color: #fff
				border: 2px solid #ff8b38
				text-transform: uppercase
				background-color: rgba(0,0,0,.5)
				margin-left: 20px
				margin-right: 20px
				+animation-delay(.3s) 
			p
				margin: 0
				text-transform: uppercase
				+animation-delay(.8s)

.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300

.my_achiv ul li
	//color: #ff8b38
	margin-bottom: 10px
	list-style-type: none
	 
.person
	text-align: center
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.s_about	
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 25px
		padding: 0 7px

.resume_container
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
		color: #fff
		font-weight: 600
		font-style: normal
	.resume_description
		font-style: italic
		strong
			margin-left: 10px
			font-style: normal
	.resume_item:hover
		box-shadow: 0 0 7px rgba(255, 139, 56, 0.9)
		cursor: default
		
	.resume_item
		p
			margin-bottom: 40px
		&:last-child
			margin-bottom: 0

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 40px 10px 80px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)
		text-align: center
		padding-top: 3%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 7%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px

.modal-box-content
	position: relative

.main_footer .social_wrap
	float: right
	line-height: 0
	ul
		margin: 0

.copy
	display: inline-block

.contact-box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		font-size: 14px
		margin: 5px 0px
	p
		margin-top: 10px
	.contacts_icon
		font-size: 30px

.main_form
	button
		border: none
		color: #fff
		line-height: 35px
		padding: 0 20px
		text-transform: uppercase
		font-size: 12px
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 25px

	input,
	textarea
		display: block
		width: 100%
		line-height: 35px
		text-indent: 12px
		margin-top: 5px








		