@import "../bourbon/bourbon"

$color: #3b5998//Theme skin
$text_color: #888
$main_color: #222
$bg_light: #F3F3F3

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)
a
	color: $color

.main_footer,
.s_about li
	color: $text_color


.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.main_color_bg
	background-color: $main_color

.toggle_mnu
	background-color: $main_color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.1)
		background-size: 100%
	a
		+kerning(2)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.personal_header
	+kerning(2)

.s_about	
	p
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(2)
		font-size: 15px

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	.year
		background-color: $color
	p
		color: $text_color

.resume_description
	+kerning(1)
	color: $text_color
	strong
		color: $main_color
		font-weight: 600

.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color


.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
	p
		color: $text_color	

.main_footer
	a
		color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	input,
	textarea
		+kerning(2)

.form-group
	color: $text_color
	+kerning(2)

